<html><title>BRXP Effects Panel</title><body><font color="LEVEL">
<table width=270><tr>
<td width=90><a action="bypass -h admin_abnormal_menu">Prev:Abnormals</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up:Index</a></td>
<td width=90><a action="bypass -h admin_help help/server_menu.htm">Next:Effects</a></td>
</tr></table><br></font>
Abnormals are special states determined by certain ingame events or conditions, such as Stun, Sleep or Root.<br>
In normal conditions, skills landing will determine whether a certain character must display an abnormal state or not.<br>
From the abnormals menu you can toggle any abnormal on or off either upon a selected target, by providing a character name or a certain radius value.<br>
Have Fun!
</body></html>