<html><title>BRXP Effects Panel</title><body><font color="LEVEL">
<table width=270><tr>
<td width=90><a action="bypass -h admin_admin3">Prev:Effects</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up:Index</a></td>
<td width=90><a action="bypass -h admin_help help/server_menu.htm">Next:Effects</a></td>
</tr></table><br>
4-Server Panel Buttons<br></font>
BR Xtreme server related actions are here: settings, multipliers, cache.<br>
<font color="LEVEL">4-1Reload and others.<br>
Reload:</font> Tries to reload the specified instance manager. Possible values are: multisell,skill,npc,htm,item,instancemanager,npcwalkers.<br>
<font color="LEVEL">Reload HTM:</font> Flushes HTM cache.<br>
<font color="LEVEL">Reload File:</font> Flush cache for specified HTM file.<br>
<font color="LEVEL">Skill Test:</font> Much like //effect, receives an skill ID as parameter, affects target, or caster.<br>
<font color="LEVEL">Reload CW:</font> Reloads Cursed Weapon manager.<br>
<font color="LEVEL">Reload Zone:</font> Reloads zone manager.<br>
<font color="LEVEL">Reload Crest:</font> Rebuilds crest cache.<br>
<font color="LEVEL">Crest Fix:</font> Converts old crest files if found.<br>
<font color="LEVEL">Reload Tele:</font> Reload teleport destinations.<br>
<font color="LEVEL">Social:</font> Make characters play social animations. Quickbox can contain socialid, (opt.) player name and (opt.) radius. If only one parameter is supplied, affects target.<br>
<font color="LEVEL">Open/Close All:</font> Open or close all every door in the server.<br>
<font color="LEVEL">Zone check:</font> Performs zone checks on demand.<br>
<font color="LEVEL">4-2 Geodata.<br>
</font>(those who know what they do, also know which one is valid)<br>
<font color="LEVEL">4-3 Development.<br>
FightCalc:</font> Initiate dialos for fight calculation between two mobs.
<font color="LEVEL">Packet Forge:</font> Starts packet crafting facilities.<br>
<font color="LEVEL">System message:</font> Sends the specified system message to you.<br>
<font color="LEVEL">4-4 Maintenance.<br>
Stats:</font> Display server stats about memory usage, tasks, etc.<br>
<font color="LEVEL">Login:</font> Display information and options related to the login server.<br>
<font color="LEVEL">Shutdown:</font> Display restart/shutdown server related actions.<br>
</body></html>