<html><title>Abnormal Menu</title><body>
<center>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Abnormal Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_admin3" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
<table width=270>
<tr>
<td>Values:</td>
<td><edit var="qbox" width=100 height=15></td>
<td><button value="Send" action="bypass -h admin_abnormal_menu $qbox" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Help" action="bypass -h admin_help help/abnormal.htm" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
   <table width=260>
       <tr>
           <td><button value="Bleed" action="bypass -h admin_abnormal_menu 1 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Poison" action="bypass -h admin_abnormal_menu 2 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Red Circle" action="bypass -h admin_abnormal_menu 4 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Ice" action="bypass -h admin_abnormal_menu 8 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Wind" action="bypass -h admin_abnormal_menu 10 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Fear" action="bypass -h admin_abnormal_menu 20 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Stun" action="bypass -h admin_abnormal_menu 40 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Sleep" action="bypass -h admin_abnormal_menu 80 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Mute" action="bypass -h admin_abnormal_menu 100 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Root" action="bypass -h admin_abnormal_menu 200 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Hold 1" action="bypass -h admin_abnormal_menu 400 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Hold 2" action="bypass -h admin_abnormal_menu 800 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Unk 13" action="bypass -h admin_abnormal_menu 1000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Big Head" action="bypass -h admin_abnormal_menu 2000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Flame" action="bypass -h admin_abnormal_menu 4000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Unk 16" action="bypass -h admin_abnormal_menu 8000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Grow" action="bypass -h admin_abnormal_menu 10000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Float Root" action="bypass -h admin_abnormal_menu 20000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Dance Stun" action="bypass -h admin_abnormal_menu 40000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Fire Root Stun" action="bypass -h admin_abnormal_menu 80000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Stealth" action="bypass -h admin_abnormal_menu 100000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Imprision 1" action="bypass -h admin_abnormal_menu 200000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Imprision 2" action="bypass -h admin_abnormal_menu 400000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Magic Circle" action="bypass -h admin_abnormal_menu 800000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Ice 2" action="bypass -h admin_abnormal_menu 1000000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="EarthQuake" action="bypass -h admin_abnormal_menu 2000000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Unk 27" action="bypass -h admin_abnormal_menu 4000000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Invulnerable" action="bypass -h admin_abnormal_menu 8000000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Vitality" action="bypass -h admin_abnormal_menu 10000000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Real Target" action="bypass -h admin_abnormal_menu 20000000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
       <tr>
           <td><button value="Death Mark" action="bypass -h admin_abnormal_menu 40000000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
           <td><button value="Unk 32" action="bypass -h admin_abnormal_menu 80000000 $qbox" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
       </tr>
   </table>
</center>
</body></html>