<html><title>BRXP Gracia Seeds Menu</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<font color="LEVEL">Gracia Seeds information</font><br></center>
Seed of Infinity:<br>
<table width=270 border=0 bgcolor="444444">
<tr><td>Seed State</td><td>%soistate%</td></tr>
<tr><td>Twin kill counts</td><td>%soitwinkill%</td></tr>
<tr><td>Cohemenes kill counts</td><td>%soicohemeneskill%</td></tr>
<tr><td>Ekimus kill counts</td><td>%soiekimuskill%</td></tr>
<tr><td>Next State change time</td><td>%soitime%</td></tr>
</table><br>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Kill Twin" action="bypass -h admin_kill_twin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Kill Cohem" action="bypass -h admin_kill_cohemenes" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Kill Ekimus" action="bypass -h admin_kill_ekimus" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 1" action="bypass -h admin_set_soistate 1" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="State 2" action="bypass -h admin_set_soistate 2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 3" action="bypass -h admin_set_soistate 3" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 4" action="bypass -h admin_set_soistate 4" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 5" action="bypass -h admin_set_soistate 5" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>

Seed of Destruction:<br>
<table width=270 border=0 bgcolor="444444">
<tr><td>Seed State</td><td>%sodstate%</td></tr>
<tr><td>Tiat kill counts</td><td>%sodtiatkill%</td></tr>
<tr><td>Next State change time</td><td>%sodtime%</td></tr>
</table><br>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Kill Tiat" action="bypass -h admin_kill_tiat" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 1" action="bypass -h admin_set_sodstate 1" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 2" action="bypass -h admin_set_sodstate 2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="State 3" action="bypass -h admin_set_sodstate 3" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>
