# ---------------------------------------------------------------------------
# Gracia Seeds Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Seed of Destruction Settings
# ---------------------------------------------------------------------------

# Count of Kills which needed for Stage 2
# Default: 10
TiatKillCountForNextState = 10

# Length of Stage 2 before the Defense state starts (in minutes).
# Default: 720min (12h)
Stage2Length = 720

# ---------------------------------------------------------------------------
# Seed of Infinity Settings
# ---------------------------------------------------------------------------
# Note: Stage 3 handle by Gracia Seeds Manager

# Count of Twin Kills which needed for next Stage 
# Default: 10
TwinKillCountForNextStage = 10

# Count of Cohemenes Kills which needed for next Stage
# Default: 10
CohemenesKillCountForNextStage = 10

# Count of Ekimus Kills which needed for next Stage
# Default: 5
EkimusKillCountForNextStage = 5
