# ---------------------------------------------------------------------------
# ID Factory Settings
# ---------------------------------------------------------------------------
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Standard Settings
# ---------------------------------------------------------------------------
# Allows selection of new Classes for storage of World Objects.
# This may help servers with large amounts of players receiving error messages related to the L2ObjectHashMap and L2ObejctHashSet classes.
#
# By default it uses the new method, to use the old classes add the comment tag at the front of each of the following two lines.
L2Map = WorldObjectMap
L2Set = WorldObjectSet

# Tell server which IDFactory Class to use:
# Compaction = Original method
# BitSet = One non compaction method
# Stack = Another non compaction method
# Default: BitSet
IDFactory = BitSet

# Check for bad ids in the database on server boot up.
# Much faster load time without it, but may cause problems.
# Default: True
BadIdChecking = True