# ---------------------------------------------------------------------------
# BR Xtreme MODS - non-retail-like systems that have been integrated into the BR Xtreme project.
# Be warned that there may be no support for these mods beyond the original author's assistance.
# ---------------------------------------------------------------------------
# Champion mobs - Turn random mobs into Champions
# ---------------------------------------------------------------------------
# Enable/Disable Champion Mob System.
ChampionEnable = False

# Force Champion mobs to be passive?
# To leave champion mobs to default/Agressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = False

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 5

# Title of all Champion Mobs.
ChampionTitle = Champion

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier for Champion mobs.
ChampionHp = 8

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1.0

# Standard rewards multiplier for Champion mobs.
ChampionRewards = 8

# Adena & Seal Stone rewards multiplier for Champion mobs.
ChampionAdenasRewards = 1.0

# P. Attack and M. Attack bonus for Champion mobs.
ChampionAtk = 1.0

# Physical/Magical Attack Speed bonus for Champion mobs.
ChampionSpdAtk = 1.0

# Specified reward item ID
ChampionRewardItemID = 6393

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 1

# % Chance to obtain a specified reward item from a HIGHER lvl Champion mob.
ChampionRewardLowerLvlItemChance = 0

# % Chance to obtain a specified reward item from a LOWER lvl Champion mob.
ChampionRewardHigherLvlItemChance = 0

# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
ChampionEnableVitality = False

# Enable spawning of the champions in instances
# Default = False
ChampionEnableInInstances = False

# ---------------------------------------------------------------------------
# Announcement GrandBoss kill
# ---------------------------------------------------------------------------
AnnouncementKillGrandboss = 1

# ---------------------------------------------------------------------------
# Wedding System (by evill33t)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Wedding Manager ID: 50007
# 
# First part - "Engagement" 
# 1) Target the player that you want to make a couple with.
# 2) Use the voice command ".engage nameofyourpartner" then press enter.
# 3) If the target player has you on listed as a friend (ie. you are in each other's friends list) a popup will appear with an engagement request along with a system message that you want to be engaged with him/her.
# 4) If the target player accepts the engagement invitation, you will be engaged.
# 
# Second part - "Marriage" 
# 1) Once two players are engaged, they can speak to Andromeda, the Wedding Priest in the Hot Springs Guild House (Goddard Area).
#    (You may need Formal Wear and Adena to pay wedding fees!)
# 2) Each player needs to speak to the NPC and make the request to be married.
# 3) Once done, fireworks will display and the two players will be married.
# 
# Afterwards you can use the voice command ".gotolove nameofyourpartner" to teleport to your partner if you're married (there may also be a fee which can be specified below)
# 
# If you want to cancel your Engagement/Marriage, use the voice command ".divorce nameofyourpartner".
# 
# If you're married you have to pay a specified % of your adena to your partner.
# 
# If a player attempts to become engaged to another player while married they may suffer a penalty if it's enabled below.
# ---------------------------------------------------------------------------
# Enable/Disable Wedding System
AllowWedding = False

# Amount of Adena required to get married
WeddingPrice = 250000000

# Enable/Disable punishing of players who attempt to be engaged to other players while married.
WeddingPunishInfidelity = True

# Enable/Disable teleport function for married couples.
WeddingTeleport = True

# Amount of Adena required to teleport to spouse.
WeddingTeleportPrice = 50000

# Time before character is teleported after using the skill.
WeddingTeleportDuration = 60

# Enable/Disable same sex marriages.
WeddingAllowSameSex = False

# Require players to wear formal wear to be married?
WeddingFormalWear = True

# Amount of Adena (%) a player must pay to the other to get divorced.
WeddingDivorceCosts = 20

# ---------------------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Enable/Disable TvTEvent System
TvTEventEnabled = False

# TvT in instance
TvTEventInInstance = False

# Name of the instance file for TvT
TvTEventInstanceFile = coliseum.xml

# Times TvT will occur (24h format).
TvTEventInterval = 9:00,15:00,21:00,3:00

# Registration timer from start of event (in minutes).
TvTEventParticipationTime = 60

# Event running time (in minutes).
TvTEventRunningTime = 20

# TvT Event NPC (create a custom npc of type L2TvTEventNpc).
TvTEventParticipationNpcId = 70010

# TvT Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
TvTEventParticipationFee = 0,0

# Location for TvTEvent NPC to spawn in form x,y,z[,heading]
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# Min/Max level of players that may join the event.
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 85

# Method to show player's kill on the TvT event.
# Choose "pmteam" for an automatic personal message to the player team.
# Example: "Player1: I have killed Player2 !".
# Put "title" for an automatic title that counts the player's kills.
# Example: "Kills: number" (title will be restored at the event end).
# Put "pmtitle" for both methods (pmteam and title).
# Default: pmteam
TvTEventOnKill = pmteam

# Repsawn and exit delay timers (in seconds).
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# Repsawn and exit delay timers (in seconds).
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location.
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team - Name, Start/Death x,y,z location.
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,100000

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: TvTDoorsToOpen = 1;2;3;4;5;6
TvTDoorsToOpen = 
TvTDoorsToClose = 

# Should both teams get reward if there's a tie?
TvTRewardTeamTie = False

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs =

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
TvTEventMaxParticipantsPerIP = 0

# Voiced command (.tvtinfo, .tvtjoin, .tvtleave) working during TvT Event to get information about event status
# Default: True
TvTAllowVoicedInfoCommand = false

# ---------------------------------------------------------------------------
# DM - Death Match Event Engine (by L0ngh0rn)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support
# turned on !</font></b></u>
# CustomNpcTable = True in custom.ini
# ---------------------------------------------------------------------------
# Enable/Disable DMEvent System
DMEventEnabled = False

# DM in instance
DMEventInInstance = False

# Name of the instance file for DM
DMEventInstanceFile = coliseum.xml

# Times DM will occur (24h format).
DMEventInterval = 8:00,14:00,20:00,2:00

# Registration timer from start of event (in minutes).
DMEventParticipationTime = 60

# Event running time (in minutes).
DMEventRunningTime = 20

# DM Event NPC (create a custom npc of type L2DMEventNpc).
DMEventParticipationNpcId = 70011

# DM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
DMEventParticipationFee = 0,0

# Location for DMEvent NPC to spawn in form x,y,z[,heading]
DMEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
DMEventMinPlayers = 1
DMEventMaxPlayers = 20

# Min/Max level of players that may join the event.
DMEventMinPlayerLevel = 1
DMEventMaxPlayerLevel = 85

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
DMEventPlayerCoordinates = 149559,45788,-3413;149559,47442,-3413;150593,46813,-3411

# Repsawn and exit delay timers (in seconds).
DMEventRespawnTeleportDelay = 10
DMEventStartLeaveTeleportDelay = 10

# Show at the end of the game the rank of the participants?
# Default: False
DMShowTopRank = False

# Return first winners.
# For this option you must activate the option: DMShowTopRank
# Default: 10
DMTopRank = 10

# Reward the first players.
# If the option DMRewardPlayersTie is True, players spathes counted as one.
DMRewardFirstPlayers = 3

# Reward for winning players.
# Separate awards with | for each position. If the number of positions
# is greater than the separate items, will be used as the last items
# to this position.
# Example: DMEventReward = itemId,amount;itemId,amount;itemId,amount
DMEventReward = 57,100000|57,50000|57,25000

# Should both players get reward if there's a tie?
DMRewardPlayersTie = False

# Hide behalf of the participants, this prevents the formation of groups
# during the event.
# Default: True
DMEventHideName = True

# Title color
# Default: 50D6FF
DMColorTitle = 50D6FF

# Title color
# Default: 1509FF
DMColorName = 1509FF

# DMEvent Rules
DMEventScrollsAllowed = False
DMEventPotionsAllowed = False
DMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: DMDoorsToOpen = 1;2;3;4;5;6
DMDoorsToOpen = 
DMDoorsToClose = 

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
DMEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
DMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
DMEventMageBuffs =

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
DMEventMaxParticipantsPerIP = 0

# Voiced command (.dminfo, .dmjoin, .dmleave) working during DM Event to get information about event status
# Default: True
DMAllowVoicedInfoCommand = True

# ---------------------------------------------------------------------------
# LM - Last Man Event Engine (by L0ngh0rn)
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support
# turned on !</font></b></u>
# CustomNpcTable = True in custom.ini
# ---------------------------------------------------------------------------
# Enable/Disable LMEvent System
LMEventEnabled = False

# LM in instance
LMEventInInstance = False

# Name of the instance file for LM
LMEventInstanceFile = coliseum.xml

# Times LM will occur (24h format).
LMEventInterval = 8:00,14:00,20:00,2:00

# Registration timer from start of event (in minutes).
LMEventParticipationTime = 60

# Event running time (in minutes).
LMEventRunningTime = 20

# How many times a player can die.
# This will be credited to your participation.
# Once finished the credits the player leaves the event.
LMEventPlayerCredits = 1

# LM Event NPC (create a custom npc of type L2LMEventNpc).
LMEventParticipationNpcId = 70012

# LM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
LMEventParticipationFee = 0,0

# Location for LMEvent NPC to spawn in form x,y,z[,heading]
LMEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
LMEventMinPlayers = 1
LMEventMaxPlayers = 20

# Min/Max level of players that may join the event.
LMEventMinPlayerLevel = 1
LMEventMaxPlayerLevel = 85

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
LMEventPlayerCoordinates = 149559,45788,-3413;149559,47442,-3413;150593,46813,-3411

# Repsawn and exit delay timers (in seconds).
LMEventRespawnTeleportDelay = 10
LMEventStartLeaveTeleportDelay = 10

# Reward for winning players.
# Example: LMEventReward = itemId,amount;itemId,amount;itemId,amount
LMEventReward = 57,100000;5575,5000

# Should both players get reward if there's a tie?
LMRewardPlayersTie = False

# Hide behalf of the participants, this prevents the formation of groups
# during the event.
# Default: True
LMEventHideName = True

# Title color
# Default: 50D6FF
LMColorTitle = 50D6FF

# Title color
# Default: 1509FF
LMColorName = 1509FF

# LMEvent Rules
LMEventScrollsAllowed = False
LMEventPotionsAllowed = False
LMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: LMDoorsToOpen = 1;2;3;4;5;6
LMDoorsToOpen = 
LMDoorsToClose = 

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
LMEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
LMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
LMEventMageBuffs =

# Maximum number of allowed participants per IP address (dualbox check)
# Default: 0 (no limits)
LMEventMaxParticipantsPerIP = 0

# Voiced command (.lminfo, .lmjoin, .lmleave) working during LM Event to get information about event status
# Default: True
LMAllowVoicedInfoCommand = True

# ---------------------------------------------------------------------------
# Hitman Event Engine
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support
# turned on !</font></b></u>
# CustomNpcTable = True in custom.ini
# ---------------------------------------------------------------------------

# Enable/Disable Hitman Event System
# Default: False
EnableHitmanEvent = False

# Hitmans take karma?
# Default: True
HitmansTakekarma = True

# Announce when there is a registry for murder?
# Default: False
HitmanAnnounce = False

# Number of targets per page?
# Default: 20
HitmanMaxPerPage = 20

# Type of accepted currencies?
# Default: 57,5575,3470
HitmanCurrency = 57,5575,3470

# Accept murders on the same team? (Clan/Ally)
# Default: False
HitmanSameTeam = False

# Save target list every how many minutes?
# Default: 15
HitmanSaveTarget = 15

# ---------------------------------------------------------------------------
# Settings [Underground Coliseum]
# ---------------------------------------------------------------------------
# The days that pass battles.
# Default: 1-30
WarDay = 1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30

# How many start fighting? [hours]
# Default: 17
StartHour = 17

# How many fights end? [hours]
# Default: 23
EndHour = 23

# Duration of one round.
# Default: 10
RoundTime = 10

# The number of groups that may be involved.
# Default: 7
PartyLimit = 7

# ---------------------------------------------------------------------------
# BR Xtreme Banking System
# ---------------------------------------------------------------------------
# Enable/Disable Banking System
BankingEnabled = False

# Amount of Goldbars a player gets when they use the ".deposit" command. Also the same amount they will lose with ".withdraw".
BankingGoldbarCount = 1

# Amount of Adena a player gets when they use the ".withdraw" command. Also the same amount they will lose with ".deposit".
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# Buffer NPC - Thanks L2jS
# ---------------------------------------------------------------------------

# ID of Buffer NPC.
# Default: 70028
BufferNpcID = 70028

# Minimum level to use Buffer NPC.
# Default: 40
BufferNpcMinLevel = 40

# Enable System Schemes Ready.
# Default: True
BufferNpcEnableReady = True

# Enable System Schemes Buff.
# Default: True
BufferNpcEnableScheme = True

# Number of schemes per player.
# This includes the Character and the Pet/Summon.
# Default: 3
BufferNpcNubmerScheme = 3

# Fee to have a schema.
# Default: 3470,1
BufferNpcFeeScheme = 3470,1

# Enable selection of individual Buff.
# Default: True
BufferNpcEnableSelect = True

# Enable buffering option Pet/Summon.
# Default: True
BufferNpcEnablePet = True

# Enable Recover HP/MP or CP Character or Pet/Summon.
# Default: True
BufferNpcEnableRecover = True

# Enable Recover HP/MP or CP Character or Pet/Summon in Event.
# Default: False
BufferNpcEnableRecoverInEvent = False

# Fee to Recover HP/MP or CP Character or Pet/Summon.
# Default: 57,1000000
BufferNpcFeeRecover = 57,1000000

# Enable Remove Buff Character or Pet/Summon.
# Default: True
BufferNpcEnableRemove = True

# Fee to Remove Buff Character or Pet/Summon.
# Default: 57,1000000
BufferNpcFeeRemove = 57,1000000

# Remove the value of the buff of the page list.
# Default: False
BufferNpcRemoveAmount = False


# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False


# ---------------------------------------------------------------------------
# Offline trade/craft
# ---------------------------------------------------------------------------
# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = False

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = False

# If set to True, name color will be changed then entering offline mode
OfflineSetNameColor = False

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080

# Allow fame for characters in offline mode
# Enable -> true, Disable -> false
OfflineFame = True

#Restore offline traders/crafters after restart/shutdown. Default: false.
RestoreOffliners = False

#Do not restore offline characters, after OfflineMaxDays days spent from first restore.
#Require server restart to disconnect expired shops.
#0 = disabled (always restore).
#Default: 10
OfflineMaxDays = 10 

#Disconnect shop after finished selling, buying.
#Default: True
OfflineDisconnectFinished = True

# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------
# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 10000.
# Mana Potion (item ID 728), using skill ID 10001.
EnableManaPotionSupport = False


# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------
# This option will enable displaying of the local server time for /time command.
DisplayServerTime = False


# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------
# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = False

# Screen welcome message text to show on character login if enabled
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeMessageText = Welcome to BR Xtreme Server!

# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeMessageTime = 10

# ---------------------------------------------------------------------------
# Pvp/pk Announce
# ---------------------------------------------------------------------------
# Default: False
AnnouncePkPvP = False

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer has slaughtered $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer has defeated $target

# ---------------------------------------------------------------------------
# Custom PvP Reward By Souger123
# ---------------------------------------------------------------------------

#PvP Reward System
EnablePvPReward = True
#Use Id of item for reward default 57 (Adena)
PvPRewardItem = 6673

#Amount of pvp reward default 100
AmountPvPReward = 100

#Pk Reward System
EnablePkReward = True

#Use id of item for reward default 57 (Adena)
PkRewardItem = 6673

#Amount of pk reward default 100
AmountPkReward = 100

# ---------------------------------------------------------------------------
# Chat Moderation
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: False
ChatAdmin = False

#Custom lvl when player add new subclass
#min = 40 max = 80 dont put more
#default = 40
CustomSubclassLvl = 40


# ---------------------------------------------------------------------------
# Multilingual support
# ---------------------------------------------------------------------------
# Enable or disable multilingual support.
# Default: False
MultiLangEnable = False

# List of allowed languages, semicolon separated.
# Default: en
MultiLangAllowed = en;ru

# Default language, if not defined.
# Default: en
MultiLangDefault = en

# Enable or disable voice command .lang for changing languages on the fly.
# Default: True
MultiLangVoiceCommand = True

# Enable or disable multilingual SystemMessages support.
# Default: False
MultiLangSystemMessageEnable = False

# List of allowed languages for SystemMessages, semicolon separated.
# Default: 
MultiLangSystemMessageAllowed =  

# ---------------------------------------------------------------------------
# Debug enable/disable voice command
# ---------------------------------------------------------------------------
# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# Default: False
DebugVoiceCommand = False

# Show Server Name in Various Places
# "BRXtreme" by default, but feel free to change to your server name :)
ServerName = BRXtreme