<html>
<body>
<br>
<table width=610>
<tr>
<td width=250 align=left><a action="bypass _bbstop">HOME</a>&nbsp;>&nbsp;<a action="bypass _bbstop;2">Lineage II News</a>&nbsp;>&nbsp;<a action="bypass _bbstop;10">Events</a></td>
</tr>
<tr>
<td height=9></td>
</tr>
</table>
<center>
<table width=610 bgcolor="666666">
<tr>
<td width=50 height=18 align="center">&nbsp;</td>
<td width=380 height=18 align="center">Title</td>
<td width=90 height=18 align="center">Type of Event</td>
<td width=90 height=18 align="left">&nbsp;&nbsp;Date</td>
</tr>
</table>
<table width=610 height=46>
<tr>
<td width=46 align="right"><img src="l2ui.bbs_board" width=32 height=32></td>
<td width=94 align="left"><a action="bypass _bbstop;11">Wedding Event</a></td>
<td width=290 align="left"><font color="FF9900">Marry to your love and Enjoy the benefits.</font></td>
<td width=100 align="center">Custom Event</td>
<td width=80 align="left">No Expiration</td>
</tr>
</table>
<img src="l2ui.squaregray" width="610" height="1">
<table width=610 height=46>
<tr>
<td width=46 align="right"><img src="l2ui.bbs_board" width=32 height=32></td>
<td width=94 align="left"><a action="bypass _bbstop;12">Welcome Event</a></td>
<td width=290 align="left"><font color="FF9900">The Biggest Event that a Lineage II Server has ever seen</font></td>
<td width=100 align="center">Custom Event</td>
<td width=80 align="left">May 21th</td>
</tr>
</table>
<img src="l2ui.squaregray" width="610" height="1">
</center>
</body>
</html>