<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Hierophant Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Human/human.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5ba6b"><table width=260>
<tr><td>Elemental Protection (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1352 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Health (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 329 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wisdom (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 328 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Block Shield (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1358 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Block Wind Walk (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1359 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Skill Mastery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 331 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Arcane Wisdom (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 336 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Divine Lore (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 436 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Prophecy of Fire (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1356 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Mystic Immunity (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1411 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Spell Turning (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1412 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Alignment (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 757 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Elemental (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 756 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Rune (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 755 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sigil Mastery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 935 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Magicians Will (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 945 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Enlightenment (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1533 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Turn to Stone (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1540 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Counter Critical (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1542 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>