<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Prophet Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Human/human.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5ba6b"><table width=260>
<tr><td>Concentration (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 1078 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Acumen (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1085 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Haste (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 1086 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Resist Aqua (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1182 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Resist Wind (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1189 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Resist Fire (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1191 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Dryad Root (max 33)</td><td><button value="Add" action="bypass -h admin_add_skill 1201 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Guidance (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1240 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Death Whisper (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1242 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Bless Shield (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1243 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Word of Fear (max 13)</td><td><button value="Add" action="bypass -h admin_add_skill 1272 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Steal Mana (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1526 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Erase (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1395 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Mana Burn (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 1398 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Greater Might (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1388 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Greater Shield (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1389 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Holy Resistance (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1392 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Unholy Resistance (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 1393 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Improved Combat (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1499 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Improved Condition (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1501 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font><br>
<center><button value="Page 1" action="bypass -h admin_help skills/Human/H_Prophet.htm" width=60 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</body></html>