<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Kamael Female Arbalester</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Kamael/kamael.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5a6c6"><table width=260>
<tr><td>Binding Trap (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 518 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Crossbow Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 473 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Increase Range (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 486 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Life to Soul (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 502 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Light Armor Mastery (max 50)</td><td><button value="Add" action="bypass -h admin_add_skill 465 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Magic Immunity (max 55)</td><td><button value="Add" action="bypass -h admin_add_skill 466 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Penetrate Shot (max 15)</td><td><button value="Add" action="bypass -h admin_add_skill 487 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Real Target (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 522 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shift Target (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 489 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Soul Mastery (max 23)</td><td><button value="Add" action="bypass -h admin_add_skill 467 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Bleeding Shot (max 34)</td><td><button value="Add" action="bypass -h admin_add_skill 509 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Decoy (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 525 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Defuse Trap (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 471 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Rising Shot (max 31)</td><td><button value="Add" action="bypass -h admin_add_skill 508 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Poison Trap (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 515 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Temptation (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 511 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quiver of Bolts - Grade B (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 620 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Slow Trap (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 516 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast Shot (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 490 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Flash Trap (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 517 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quiver of Bolts - Grade A (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 519 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sharpshooting (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 521 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Imbue Dark Seed (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 523 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quiver of Bolts - Grade S (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 520 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Soul Shock (max 40)</td><td><button value="Add" action="bypass -h admin_add_skill 627 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Twin Shot (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 507 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Critical Sense (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 626 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fast Recovery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 832 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Detect Trap (max 7)</td><td><button value="Add" action="bypass -h admin_add_skill 470 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ultimate Escape (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 622 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Soul Barrier (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1514 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Soul cleanse (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1510 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Create Dark Seed (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 513 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Cure Dark Seed (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 524 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Oblivion Trap (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 836 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Deadly Roulette (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 510 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Imbue Seed of Destruction (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 835 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>